<!doctype html>

<html lang="">

<head>
  <meta charset="UTF-8">
  <title>交配時ステータス計算 [ dolpen.net ]</title>
  <link rel="canonical" href="http://dolpen.net/note/ark/mating.html/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="交配によるステータス継承交配により、親から子に テイム時実数値 を継承させられる。というのが公式的な説明だが、実際に継承されるのは親の個体値である。努力値振りにより得たステータス増分は一切関係ない。育成せずに交配を開始して良いとも言える。 交配時の子の個体値の決定は、以下のように行われる   体力、スタミナ、酸素、食料、重量、攻撃、移動速度につき、下記の処理が行われる 父親、母親の抽選が行われる(">
<meta property="og:type" content="website">
<meta property="og:title" content="交配時ステータス計算">
<meta property="og:url" content="http://dolpen.net/note/ark/mating.html/">
<meta property="og:site_name" content="dolpen.net">
<meta property="og:description" content="交配によるステータス継承交配により、親から子に テイム時実数値 を継承させられる。というのが公式的な説明だが、実際に継承されるのは親の個体値である。努力値振りにより得たステータス増分は一切関係ない。育成せずに交配を開始して良いとも言える。 交配時の子の個体値の決定は、以下のように行われる   体力、スタミナ、酸素、食料、重量、攻撃、移動速度につき、下記の処理が行われる 父親、母親の抽選が行われる(">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-02-07T09:38:07.063Z">
<meta property="article:modified_time" content="2024-02-07T09:38:07.063Z">
<meta property="article:author" content="dolpen">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@dolpen">
  <link rel="stylesheet" href="/css/zero.css" />
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<header>
  <nav class="head">
    <a href="/">トップページ</a>
    <ul>
      
      
      <li><a href="/about">このページについて</a></li>
      
      
    </ul>
  </nav>
</header>

<main>


<article class="page">
    <h1>交配時ステータス計算</h1>
    <h3 id="交配によるステータス継承"><a href="#交配によるステータス継承" class="headerlink" title="交配によるステータス継承"></a>交配によるステータス継承</h3><p>交配により、親から子に <code>テイム時実数値</code> を継承させられる。というのが公式的な説明だが、実際に継承されるのは親の個体値である。努力値振りにより得たステータス増分は一切関係ない。育成せずに交配を開始して良いとも言える。</p>
<p>交配時の子の個体値の決定は、以下のように行われる</p>
<blockquote>
<ul>
<li>体力、スタミナ、酸素、食料、重量、攻撃、移動速度につき、下記の処理が行われる</li>
<li>父親、母親の抽選が行われる(高個体55%:低個体45%)  </li>
<li>抽選された親の個体値が適用される</li>
<li>子の <code>野生レベル</code> は、<code>受け継いだ個体値の合計 + 1</code> として計算される</li>
</ul>
</blockquote>
<p>このことから、いくつかの事実が明らかになる。</p>
<ul>
<li>各能力について個体値が高い親から引き継がれやすいため、基本的には代を重ねるごとに「先祖のいいとこ取り」になりやすい。<ul>
<li>ポケモンでいえば <strong>抜け目がなく強いあかいいと</strong> である。</li>
</ul>
</li>
<li>確実にどちらかの親の個体値をもらえるということは、先祖よりも優れた個体値は得られないということでもある。</li>
</ul>
<hr>
<h3 id="交配によるステータス上昇"><a href="#交配によるステータス上昇" class="headerlink" title="交配によるステータス上昇"></a>交配によるステータス上昇</h3><p>交配によるステータス継承時、7%の確率で変異が発生する。</p>
<p>変異処理は、以下のように行われる</p>
<blockquote>
<ul>
<li>父親、母親の抽選が行われる(50%:50%)  </li>
<li>体力、スタミナ、酸素、食料、重量、攻撃、移動速度からランダムで1つ抽選される </li>
<li>抽選された親、能力に個体値が<strong>2加算される</strong></li>
<li>通常の交配処理開始</li>
</ul>
</blockquote>
<p>変異が発生した場合、子の <code>変異カウント</code> が1加算される。<br>また、<strong>変異発生の是非を問わず、両親の変異カウントは子にそのまま加算</strong>される。</p>
<blockquote>
<p><strong><em>NOTE:</em></strong><br>恐ろしいことに、変異して上昇した個体値を受け継がなくても、1変異発生扱いである。<br>そして、<strong>両親の変異カウントが共に20を超えているとき、それ以上の変異は発生しない</strong>。<br>変異カウントを減らす方法は<strong>正攻法では</strong>存在しないとされている。</p>
</blockquote>
<p>偶発的な変異を見逃したままインブリードを繰り返すと、変異の発生確率は簡単にゼロになる。<br>後々変異によって狙った能力を伸ばしたい場合、交配改良中に「意図せず変異をしていない」チェックをする必要がある。</p>
<p>ところで、親の変異カウントが20に達しない間は追加変異可能ということは、最大値が20ということは最大で40個体値を追加で振れるということになる。<br>仮に攻撃力だけに40振りたいとなると、攻撃変異個体(個体値を受け継ぐため)と未変異個体(カウントを増やさないため)を交配させるのを絶対条件に、</p>
<ul>
<li>変異発生（約7%）</li>
<li>攻撃変異個体（1&#x2F;2親）の攻撃力（1&#x2F;7能力）に追加変異が乗る</li>
<li>追加変異した攻撃力が子に継承される（55%）</li>
</ul>
<p>を20回通す必要がある。1回あたりだいたい0.275%である。<br>当然ながら、ベースとなる個体の個体値は野生の掛け合わせで限界まで上げておくべきだ（変異厳選に比べれば労力は格段に少ないはずだ）</p>
<blockquote>
<p><strong><em>NOTE:</em></strong><br>変異が発生すると、子の個体の体色のうち、一部位が変色する。採用される色は原色が多く派手になる傾向があり、部位ごとの体色は両親から五分五分で受け継ぐ。<br>能力を目的に根を詰めると辛くなるので、同系統の変色を集めてきれいな個体を作るなどに留めるのもいいかもしれない。</p>
</blockquote>
<h3 id="変異カウントを減らす"><a href="#変異カウントを減らす" class="headerlink" title="変異カウントを減らす"></a>変異カウントを減らす</h3><p>変異カウントが多くなった個体同士を40世代ほど（子の性別によって前後あり）インブリードして、変異カウントを符号付きintの最大値以上にすると整数オーバーフローを起こし、カウントがマイナスになる。<br>これを <strong>オーバーフロー変異</strong> と呼ぶ。</p>
<blockquote>
<p><strong><em>結果:</em></strong><br>追加変異ができるようになる！</p>
</blockquote>
<h3 id="孵化余りどうする問題"><a href="#孵化余りどうする問題" class="headerlink" title="孵化余りどうする問題"></a>孵化余りどうする問題</h3><p>通常交配、変異厳選、オーバーフロー変異からの追加変異厳選といったプロセス進行に伴い、<br>厳選外の不要な個体、いわゆる<strong>孵化余り</strong>の処分問題が顕在化することになる。この問題への対処は作業効率に大きく関わるため、選択肢を知っておきたい。</p>
<h4 id="PvP-所有権を放棄する"><a href="#PvP-所有権を放棄する" class="headerlink" title="PvP:所有権を放棄する"></a>PvP:所有権を放棄する</h4><p>ステータスを確認した後、メニューからペットの所有権を放棄する。放棄したペットは攻撃可能なため、攻撃によって処分が可能になる。</p>
<h4 id="PvE-溶岩"><a href="#PvE-溶岩" class="headerlink" title="PvE:溶岩"></a>PvE:溶岩</h4><p>FFを切ったPvEモードで(元)ペットを攻撃出来ない場合は手段が限られてしまう。<br>完全にリソース消費がない方法がお望みであれば、口笛で溶岩に突撃させれば良い。騎乗すらしないのでサドルも不要だ。</p>
<h4 id="モンスターボール破棄"><a href="#モンスターボール破棄" class="headerlink" title="モンスターボール破棄"></a>モンスターボール破棄</h4><p>冷凍ポッドに不要なペットを収納してポッドごと処分する方法がある。<br>ポッド自体の材料コストは掛かるが、処分時に破砕機を使えば材料は半分戻ってくる。<br>ぼろぼろになるペットを見なくて済むのが最大のメリット。</p>
<h4 id="孵化装置"><a href="#孵化装置" class="headerlink" title="孵化装置"></a>孵化装置</h4><p>アップデートで製作可能になった電化装置。<br>内部には受精卵を10個までセットすることが可能で、以下の機能を提供する。</p>
<ul>
<li>周囲の温度変化に依存しない安定した孵化進行</li>
<li>孵化完了前に個体値が参照できる機能</li>
<li>セットされた受精卵の破棄</li>
</ul>
<p>これにより、全ての孵化余りを生まれる前に消し去ることが可能になった。</p>
<blockquote>
<p><strong><em>NOTE:</em></strong><br>逆に言えば、アップデート前の孵化厳選サバイバーたちは、多大な労力、綿密な計算、闇の深い個体処分を経て個体を強化していたということである。<br>あくまで比較でしかないが、手軽になっているのもまた事実である。</p>
</blockquote>

</article>



</main>
<footer><nav class="foot">
  <a href="/">トップページ</a>
  
</nav></footer>
</body>
</html>
