<!doctype html>

<html lang="">

<head>
  <meta charset="UTF-8">
  <title>ポケモン剣盾マックスレイドソロ周回の手引き [ dolpen.net ]</title>
  <link rel="canonical" href="http://dolpen.net/articles/2020-01-08.html/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="本作のマックスレイドはマルチプレイを前提としており、  オンラインサービス非加入 フレンドとプレイ時間帯が合わない 出先や移動中の脳死作業 ワットを稼ぎたい 技モーションをカットして時短したい  といった理由でレイドをソロで周回しようとすると難易度が途端に跳ね上がる。理由はやればわかるので説明しない。 前提知識と汎用的な要件マックスレイドの特徴確認 NPC のポケモンのレベルはソロ選出したポケモン">
<meta property="og:type" content="article">
<meta property="og:title" content="ポケモン剣盾マックスレイドソロ周回の手引き">
<meta property="og:url" content="http://dolpen.net/articles/2020-01-08.html/">
<meta property="og:site_name" content="dolpen.net">
<meta property="og:description" content="本作のマックスレイドはマルチプレイを前提としており、  オンラインサービス非加入 フレンドとプレイ時間帯が合わない 出先や移動中の脳死作業 ワットを稼ぎたい 技モーションをカットして時短したい  といった理由でレイドをソロで周回しようとすると難易度が途端に跳ね上がる。理由はやればわかるので説明しない。 前提知識と汎用的な要件マックスレイドの特徴確認 NPC のポケモンのレベルはソロ選出したポケモン">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2020-01-07T15:00:00.000Z">
<meta property="article:modified_time" content="2022-08-02T04:05:30.414Z">
<meta property="article:author" content="dolpen">
<meta property="article:tag" content="攻略">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@dolpen">
  <link rel="stylesheet" href="/css/zero.css" />
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<header>
  <nav class="head">
    <a href="/">トップページ</a>
    <ul>
      
      
      <li><a href="/about">このページについて</a></li>
      
      
    </ul>
  </nav>
</header>

<main>
<article class="post">
    <section class="content">
        <h1>ポケモン剣盾マックスレイドソロ周回の手引き</h1>
        <p>本作のマックスレイドはマルチプレイを前提としており、</p>
<ul>
<li>オンラインサービス非加入</li>
<li>フレンドとプレイ時間帯が合わない</li>
<li>出先や移動中の脳死作業</li>
<li>ワットを稼ぎたい</li>
<li>技モーションをカットして時短したい</li>
</ul>
<p>といった理由でレイドをソロで周回しようとすると難易度が途端に跳ね上がる。理由はやればわかるので説明しない。</p>
<h2 id="前提知識と汎用的な要件"><a href="#前提知識と汎用的な要件" class="headerlink" title="前提知識と汎用的な要件"></a>前提知識と汎用的な要件</h2><h3 id="マックスレイドの特徴確認"><a href="#マックスレイドの特徴確認" class="headerlink" title="マックスレイドの特徴確認"></a>マックスレイドの特徴確認</h3><ul>
<li>NPC のポケモンのレベルはソロ選出したポケモンの 0.7 倍の Lv に設定される<ul>
<li>自分のポケモンのレベルは Lv は速やかに 100 にする</li>
</ul>
</li>
<li>バリアの再出現スキップに期待しない<ul>
<li>ソロでそれが通る相手は本稿の対象外</li>
</ul>
</li>
<li>自爆技は味方も相手もすべて自動失敗</li>
<li>ソロの場合、イベント対象のレイドでなければ捕獲は自動成功</li>
</ul>
<h3 id="ポケモンの要件"><a href="#ポケモンの要件" class="headerlink" title="ポケモンの要件"></a>ポケモンの要件</h3><ul>
<li>攻撃技 : 通りのいい単体対象技（当然必須）</li>
<li><strong>ワイドガード</strong> : 範囲技防衛（持てるなら絶対持つ）<ul>
<li>味方全体に当たる攻撃を無効化できる</li>
<li>イシヘンジンが覚え、主にタマゴグループが鉱物のポケモンに遺伝する</li>
</ul>
</li>
<li><strong>飛ばし技</strong> : 通りのいい全体攻撃技（持てるなら絶対持つ）<ul>
<li>NPC ガチャ失敗や詰みの場合に速やかに味方を落として再挑戦するため</li>
</ul>
</li>
<li>挑発 : NPC 安定化（枠があれば便利）<ul>
<li>味方のソルロックやイーブイに使えば安定する場合がある</li>
</ul>
</li>
<li>自動技 : ターンを跨いで連続する技（持っていると楽）<ul>
<li>さわぐなど</li>
</ul>
</li>
</ul>
<h2 id="おすすめ編成"><a href="#おすすめ編成" class="headerlink" title="おすすめ編成"></a>おすすめ編成</h2><h3 id="ムゲンダイナ"><a href="#ムゲンダイナ" class="headerlink" title="ムゲンダイナ"></a>ムゲンダイナ</h3><p>ソロ入門用。他のポケモンを育てるためのリソースを稼ぐために手っ取り早いが、範囲技持ちに対応できないので早く卒業したい。<br>攻撃モーションが遅いので対メタモンを除くマルチプレイにも不向き。</p>
<ul>
<li>個体: なんでもいい</li>
<li>育成: CS</li>
<li>技<ul>
<li>攻撃 : ダイマ砲（通称遅延ビーム）、火炎放射、ヘドロ爆弾、いびき（催眠対策）</li>
<li>ムゲンダイビームなどの反動技は誤選択回避のために外しておくこと</li>
</ul>
</li>
</ul>
<p>フェアリー相手に出してしまった時のために毒技は用意しておきたい。<br>レベル技のヘドロウェーブは物理技なので注意すること。</p>
<h3 id="ジジーロン"><a href="#ジジーロン" class="headerlink" title="ジジーロン"></a>ジジーロン</h3><p>半自動戦闘の雄。さわぐ連発でながらプレイを支えてくれる。範囲技を持たず、火力や耐久が極端に高くない相手に広く通るため、パーティの先頭に配置して即出撃OKにできるのも魅力。</p>
<ul>
<li>個体: 特性問わず できれば HCS</li>
<li>育成: HCs</li>
<li>技<ul>
<li>自動技 : さわぐ</li>
<li>攻撃 : エナジーボール（ゴースト相手に選出するうっかり対策）、いびき（催眠対策）</li>
<li>飛ばし : なみのり（これを使うときは選出ミスなので別のポケモンで出直すこと）</li>
</ul>
</li>
</ul>
<p>突破できるか怪しくなってきたらダイソウゲンで味方のHPを稼ぐなどできる。</p>
<h3 id="ウオノラゴン"><a href="#ウオノラゴン" class="headerlink" title="ウオノラゴン"></a>ウオノラゴン</h3><p>厄介な範囲技は撃ってこないがジジーロンで半自動戦闘するには厳しい相手向け。<br>マルチ用ならAを上げて最大打点追求するところだが、ソロなら最速にしてS下げ耐性を持たせたほうがいい。</p>
<ul>
<li>個体: がんじょうあごでS↑、可能ならようき</li>
<li>育成: ASh</li>
<li>技<ul>
<li>攻撃 : えら噛み、サイコファング、かみくだく</li>
<li>飛ばし : じしん</li>
</ul>
</li>
</ul>
<p>開始時にバリアを張ってくる相手なら、バリアを多く割るために初手ダイマを切って攻撃しよう。<br>そうでないならダイマは不要。</p>
<h3 id="ハガネール"><a href="#ハガネール" class="headerlink" title="ハガネール"></a>ハガネール</h3><p>範囲技連発してくる厄介ポケモン対策専用。他のポケモンでクリアできなければ次はこれで突撃しよう。</p>
<ul>
<li>個体: 特性問わず できれば AS</li>
<li>育成: ASh</li>
<li>技<ul>
<li>攻撃 : アイアンヘッド</li>
<li>ワイドガード</li>
<li>挑発</li>
<li>飛ばし : じしん</li>
</ul>
</li>
</ul>
<p>1ターン目の行動指針を以下のようにすると安定する。<br>バリアを割るのはNPC任せでワイドガード連発、バリアがないときは削りのために攻撃すれば良い。</p>
<ul>
<li>範囲技で即落ちそうな味方がいる → ワイドガード</li>
<li>ちょっと耐久盛ってあげれば味方が長持ちしそう → ダイマ<ul>
<li>物理耐久盛る → ダイスチル</li>
<li>特殊耐久盛る → ダイアース</li>
</ul>
</li>
<li>耐久の心配はしなくていいけど味方が働かなさそう → 挑発</li>
</ul>
<h2 id="まとめ-比較-x2F-選出基準"><a href="#まとめ-比較-x2F-選出基準" class="headerlink" title="まとめ + 比較&#x2F;選出基準"></a>まとめ + 比較&#x2F;選出基準</h2><table>
<thead>
<tr>
<th align="center"></th>
<th align="center">攻撃</th>
<th align="center">ワイドガード</th>
<th align="center">飛ばし</th>
<th align="center">挑発</th>
<th align="center">自動</th>
</tr>
</thead>
<tbody><tr>
<td align="center">ムゲンダイナ</td>
<td align="center">○</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">ジジーロン</td>
<td align="center">○</td>
<td align="center">×</td>
<td align="center">○</td>
<td align="center">×</td>
<td align="center">○</td>
</tr>
<tr>
<td align="center">ウオノラゴン</td>
<td align="center">○</td>
<td align="center">×</td>
<td align="center">○</td>
<td align="center">×</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">ハガネール</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">○</td>
<td align="center">×</td>
</tr>
</tbody></table>
<p>基本的にはハガネールで全部突破可能なので、ムゲンダイナである程度リソースが貯まったらハガネールの用意から着手出来ると良い。ながらプレイや早回しなどを目指す段階になったら下記の通り使い分けるのが好ましい。</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">★★★★ 以下 → Yes → ジジーロン</span><br><span class="line">   ↓ No</span><br><span class="line">範囲技を持っている → Yes → ハガネール</span><br><span class="line">   ↓ No</span><br><span class="line">高火力 or 高耐久 → Yes → ウオノラゴン</span><br><span class="line">   ↓ No</span><br><span class="line">ジジーロン</span><br></pre></td></tr></table></figure>

<p>ちなみにイシヘンジン（ワイドガードの遺伝元）はソードでしか手に入らず、ジジーロンはシールドでしか手に入らないので頑張ってほしい。</p>

    </section>
    <hr>
    <nav class="related">
        <h3>関連エントリ</h3>
        <ul class="groups">
            
                <li class="category">
                    <a href="/categories/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a>
                </li>
            
            
                <li class="tag">
                    <a href="/tags/%E6%94%BB%E7%95%A5/">攻略</a>
                </li>
            
        </ul>
    </nav>
</article>

</main>
<footer><nav class="foot">
  <a href="/">トップページ</a>
  
</nav></footer>
</body>
</html>
