<!doctype html>

<html lang="">

<head>
  <meta charset="UTF-8">
  <title>さよなら回転体 [ dolpen.net ]</title>
  <link rel="canonical" href="http://dolpen.net/articles/2022-09-20.html/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="僕は焦っていた。前夜祭で薄々感づいていたその懸念は現実感を持って僕に襲いかかってきた。新作で実装されたアクションであるイカロールやイカノボリは、それらを粉々に砕くのは明白だった。それはなにか。Splatoon2で培ってきたブキ操作や立ち回りだ。 前作の自分の総括Splatoon2には多数のブキが実装されているが、その中で最も手に馴染んだのはハイドラントというブキだ。このブキの特徴は「事前動作のため">
<meta property="og:type" content="article">
<meta property="og:title" content="さよなら回転体">
<meta property="og:url" content="http://dolpen.net/articles/2022-09-20.html/">
<meta property="og:site_name" content="dolpen.net">
<meta property="og:description" content="僕は焦っていた。前夜祭で薄々感づいていたその懸念は現実感を持って僕に襲いかかってきた。新作で実装されたアクションであるイカロールやイカノボリは、それらを粉々に砕くのは明白だった。それはなにか。Splatoon2で培ってきたブキ操作や立ち回りだ。 前作の自分の総括Splatoon2には多数のブキが実装されているが、その中で最も手に馴染んだのはハイドラントというブキだ。このブキの特徴は「事前動作のため">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="http://dolpen.net/images/20220920T150000.jpg">
<meta property="article:published_time" content="2022-09-19T15:00:00.000Z">
<meta property="article:modified_time" content="2022-09-20T05:20:42.968Z">
<meta property="article:author" content="dolpen">
<meta property="article:tag" content="宝物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dolpen.net/images/20220920T150000.jpg">
<meta name="twitter:creator" content="@dolpen">
  <link rel="stylesheet" href="/css/zero.css" />
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<header>
  <nav class="head">
    <a href="/">トップページ</a>
    <ul>
      
      
      <li><a href="/about">このページについて</a></li>
      
      
    </ul>
  </nav>
</header>

<main>
<article class="post">
    <section class="content">
        <h1>さよなら回転体</h1>
        <p>僕は焦っていた。前夜祭で薄々感づいていたその懸念は現実感を持って僕に襲いかかってきた。<br>新作で実装されたアクションであるイカロールやイカノボリは、それらを粉々に砕くのは明白だった。<br>それはなにか。Splatoon2で培ってきたブキ操作や立ち回りだ。</p>
<h2 id="前作の自分の総括"><a href="#前作の自分の総括" class="headerlink" title="前作の自分の総括"></a>前作の自分の総括</h2><p>Splatoon2には多数のブキが実装されているが、その中で最も手に馴染んだのはハイドラントというブキだ。このブキの特徴は「事前動作のために無防備な体を長時間晒す事による極大なリスクと引き換えに、強力な継続DPSと長射程を発揮する」というものである。インクに身を隠し接近、インファイトをする一般的な射撃ブキと異なり、本来アンチパターンである直立を操作に織り込んでおり、それによる（単純な撃ち合いでない）読み合いやフェイントなどの深い戦術が発生するのが良かった。</p>
<p>否、それらが好みだったとか手に馴染んだというのは嘘だ。僕はその前身に当たる初代Splatoonをプレイしており、そこで抱えてしまった致命的な弱点を克服するために、本来馴染まなかったブキに対して気の遠くなるような時間と血のにじむような苦しい努力を重ねて、ようやく戦えるようになっただけだ。</p>
<h2 id="そして話は初代に戻る"><a href="#そして話は初代に戻る" class="headerlink" title="そして話は初代に戻る"></a>そして話は初代に戻る</h2><p>初代Splatoonでは、時間はかかったもののウデマエをS+に上げた。使っていたブキの殆どは短射程のシューター種であり（例外はあるが、それもノヴァブラスターなどの短いブラスターである） 射程が短いブキしか持たなかった僕は、ゲームプレイを重ねるにつれて「視界の中で戦おうとし、全体状況を俯瞰しない」という癖を心の中に作り込んでいた。<br>Splatoon2ではゲームデザインがMOBAに近づき、単騎での戦いがそこまで強い動きでなくなった。凝り固まったその悪癖は致命的な弱点として露出する。スプラシューターを持っても勝てない、ジェットパックが初代スーパーショットのように強烈な打開手段にならない…</p>
<p>この頃、仲間内では「このゲームは違うゲームになったので、僕らはこの初代 Splatoon という呪いを “解呪” せねばならない」としきりに言い合っていた記憶がある。<br>口ではそう言っていたものの、その裏で他でもない僕自身が “呪い” について大変に悩んでいたのだ。</p>
<h2 id="ハイドラとの出会い"><a href="#ハイドラとの出会い" class="headerlink" title="ハイドラとの出会い"></a>ハイドラとの出会い</h2><p>Splatoon2のリリース直後「インファイトでは（特に若者相手には）勝てなくなるだろうから、僕らは老獪な動きを学ぶ必要がある」と言った記憶もある。自身の悩みの裏返しだったのだと思う。<br>解決の糸口がわからないままチャージャーを試したが、いざ対人前提となると練習もままならず（シューター同士で勝てなくなるのにチャージャー持っては当然勝負になるはずがない）そのたびに「勝つためにシューターに逃げる」ことを繰り返していた。<br>そんな中、ゲームのアップデートによりクーゲルシュライバーが実装され、とんでもない強さを発揮してナーフされていった。この流れの中でクーゲルを試しに持ってみて、クーゲルのナーフ後にハイドラントカスタムを触ってみて、これなら行けそうだと思った。</p>
<h2 id="解呪の流れ"><a href="#解呪の流れ" class="headerlink" title="解呪の流れ"></a>解呪の流れ</h2><p>ハイドラントカスタムは、その強力なメイン射撃の性能に、サブとしてトラップ、スペシャルとしてアーマーが備わり、支援や防衛の色を出したバリアントである。支援を行うということは、当然味方の動きを意識することになる。そしてそもそも長射程の射撃を行うので、目線や索敵範囲は遠くなり、広範囲に及ぶ。トラップは近距離に詰めて来ようとする相手のことを考えて設置するし、やむを得ないインファイトも心構えとDPSに支えられて必要弾数をチャージして撃ち勝てる。とにかくマップ全体、試合全体を俯瞰して、そこに間接的に働きかけることをずっと考えさせられるブキがハイドラントだった。<br>直接的な干渉が難しい以上、苦しい思いや歯痒い思いをしたことは無数にある。その結果、今ではイカニンジャで近接してくる見えない相手まで読みだけで撃ち抜けるシーンさえある。</p>
<p>このブキの極めて極端な特性が “解呪” に多大な貢献をしてくれたことは言うまでもない。</p>
<h2 id="最新作の発売に寄せて"><a href="#最新作の発売に寄せて" class="headerlink" title="最新作の発売に寄せて"></a>最新作の発売に寄せて</h2><p>そして、Splatoon3が発売された。スピナー種の「直立してチャージをし、そのまま射撃しきる」という基本特性は、イカロールやイカノボリといったアクションと両立できない。当然ハイドラントもスピナー種だ。メイン射撃の強みはそのままだったが、見事に「Splatoon2に取り残されたブキ」になってしまった。</p>
<p>限られた会敵時間の中で倒せていた相手も、数発をイカロールで防がれて撃ち漏らしてしまうだろう。スメーシーの回転壁を登ってくるイカを最低射撃数で撃ち落とせたところも、イカノボリで逆転されてしまうだろう。イカニンジャで近接してくる見えない相手を読みだけで撃ち抜けていた？最低チャージ弾数のうち一発でも防がれたら？</p>
<p>今はみんなが新アクションに慣れていない（つまり、Splatoon3というゲームの中でSplatoon2を遊んでいる）ので、慣れ親しんだハイドラントが強いのは当たり前だ。しかし、この状況は確実に変化し、ハイドラントは終わる。</p>
<h2 id="永訣の朝"><a href="#永訣の朝" class="headerlink" title="永訣の朝"></a>永訣の朝</h2><p>僕は焦っていた。前夜祭で薄々感づいていたその懸念は現実感を持って僕に襲いかかってきた。<br>新作で実装されたアクションであるイカロールやイカノボリは、今までの積み重ねを粉々に砕くのは明白だった。</p>
<p>Splatoon3というゲームを続けていくことを考えれば、また僕は変わらなければならないのだろう。<br>でも、Splatoon2を楽しもうとする僕に最後まで寄り添ってくれたこのブキが呪いであるはずはない。</p>
<p>僕はハイドラントを卒業しなければならない。けれど、忘れたり捨てるんじゃなくて奥底にしまい込んでおくくらいいいだろう……</p>
<p><img src="/images/20220920T150000.jpg" alt="network"></p>

    </section>
    <hr>
    <nav class="related">
        <h3>関連エントリ</h3>
        <ul class="groups">
            
                <li class="category">
                    <a href="/categories/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a>
                </li>
            
            
                <li class="tag">
                    <a href="/tags/%E5%AE%9D%E7%89%A9/">宝物</a>
                </li>
            
        </ul>
    </nav>
</article>

</main>
<footer><nav class="foot">
  <a href="/">トップページ</a>
  
</nav></footer>
</body>
</html>
