<!doctype html>

<html lang="">

<head>
  <meta charset="UTF-8">
  <title>F-ZERO 99 [ dolpen.net ]</title>
  <link rel="canonical" href="http://dolpen.net/articles/2023-09-28.html/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="2023年9月14日 の Nintendo Direct をぼーっと見ていたら、突然 Mute City にスポーンする効果音が聞こえてきて、そこから全ての記憶が蘇ってきた。日付が回った15日、Nintendo Switch Online 限定タイトルとしてリリースされた F-ZERO 99 を、手が勝手にダウンロードしていた。 そこからわずか数分…… F-ZERO遍歴SFC実機で初代各リーグをm">
<meta property="og:type" content="article">
<meta property="og:title" content="F-ZERO 99">
<meta property="og:url" content="http://dolpen.net/articles/2023-09-28.html/">
<meta property="og:site_name" content="dolpen.net">
<meta property="og:description" content="2023年9月14日 の Nintendo Direct をぼーっと見ていたら、突然 Mute City にスポーンする効果音が聞こえてきて、そこから全ての記憶が蘇ってきた。日付が回った15日、Nintendo Switch Online 限定タイトルとしてリリースされた F-ZERO 99 を、手が勝手にダウンロードしていた。 そこからわずか数分…… F-ZERO遍歴SFC実機で初代各リーグをm">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="http://dolpen.net/images/20230928T000001.jpg">
<meta property="og:image" content="http://dolpen.net/images/20230928T000002.jpg">
<meta property="og:image" content="http://dolpen.net/images/20230928T000003.jpg">
<meta property="og:image" content="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B071W13D4C&Format=_SL110_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=dolpen-22&language=ja_JP">
<meta property="og:image" content="https://ir-jp.amazon-adsystem.com/e/ir?t=dolpen-22&language=ja_JP&l=li1&o=9&a=B071W13D4C">
<meta property="article:published_time" content="2023-09-27T15:00:00.000Z">
<meta property="article:modified_time" content="2023-10-16T08:38:21.747Z">
<meta property="article:author" content="dolpen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://dolpen.net/images/20230928T000001.jpg">
<meta name="twitter:creator" content="@dolpen">
  <link rel="stylesheet" href="/css/zero.css" />
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<header>
  <nav class="head">
    <a href="/">トップページ</a>
    <ul>
      
      
      <li><a href="/about">このページについて</a></li>
      
      
    </ul>
  </nav>
</header>

<main>
<article class="post">
    <section class="content">
        <h1>F-ZERO 99</h1>
        <p>2023年9月14日 の Nintendo Direct をぼーっと見ていたら、突然 Mute City にスポーンする効果音が聞こえてきて、そこから全ての記憶が蘇ってきた。<br>日付が回った15日、Nintendo Switch Online 限定タイトルとしてリリースされた <strong>F-ZERO 99</strong> を、手が勝手にダウンロードしていた。</p>
<p>そこからわずか数分……<br><img src="/images/20230928T000001.jpg" alt="初ドン勝"></p>
<h2 id="F-ZERO遍歴"><a href="#F-ZERO遍歴" class="headerlink" title="F-ZERO遍歴"></a>F-ZERO遍歴</h2><p>SFC実機で初代各リーグをmasterクラスでクリアはできた程度。その際にオール1位だったかどうかは覚えていないが、見下ろしでFIRE FIELDを走る自機スティングレーを見た記憶だけはある。</p>
<p>MUTE CITY Iのタイムも覚えてはいないが、表示上の2分は切っていたと思う。まあまあやりこんではいるけど10年単位で続けていたわけではない。</p>
<p>以後のシリーズ作品には全く触れていないため、パワーゲージを消費するタイプのターボやスピンアタックなどのテクニックには慣れていない。</p>
<p>この記事を書いている時点でグレードはS4、この辺でグレードは頭打ちかな、と思っている。</p>
<h2 id="車体の話"><a href="#車体の話" class="headerlink" title="車体の話"></a>車体の話</h2><h3 id="車体選択の話"><a href="#車体選択の話" class="headerlink" title="車体選択の話"></a>車体選択の話</h3><ul>
<li>ブルーファルコン : 全ての性能が平均的、弱点がないのが強みで、押し付ける強みがないのが弱点</li>
<li>ゴールデンフォックス : 加速重視、パワー回復力が高いので、身を削りターボを吹かして先頭を抑え続けるスタイル</li>
<li>ワイルドグース : 接触安定性重視、最高速は高めだが全体的な走行性能は丸い、初心者に良いとされている</li>
<li>ファイアスティングレイ : 最高速 &amp; グリップ &amp; 耐ダート性重視、加速最悪、ターボや接触安定性微妙、速度押し付けて差しきるか、大逃げをする</li>
</ul>
<p>初代の記憶を頼りにスティングレイから手を付け始めて、他の車体を一切使っていないので、スティングレイしか使えなくなってしまった。<br>一般的にファイアスティングレイは「勝てない車体」と呼ばれがちなのだが、これはあまり正しい認識ではないと思う。</p>
<p>最高速を生かすのが難しいと言われているが（少なくともナイトリーグ主体の現在では）コーナーリングのスキルに課題がある立場からの見え方だと思う。<br>テクニカルコースゆえに常設の99マッチで嫌われがちなSAND OCEANなどは、実は速度維持したまま曲がりきれないようなコーナーはほぼないに等しい。<br>ちゃんとコーナーリングして最高速を押し付ければちゃんと勝てるのだが、まだ大半のユーザが気付いていないので、このような勝率になる。</p>
<p><img src="/images/20230928T000002.jpg" alt="サンドオーシャンは庭"></p>
<h3 id="レースコントロールの話"><a href="#レースコントロールの話" class="headerlink" title="レースコントロールの話"></a>レースコントロールの話</h3><h4 id="重心移動を使いこなす"><a href="#重心移動を使いこなす" class="headerlink" title="重心移動を使いこなす"></a>重心移動を使いこなす</h4><p>L&#x2F;Rで重心移動をすることで、直進したまま軸をずらしたり、鋭角ターンができるようになる。</p>
<ul>
<li>重心移動と方向キーを併用することでヘアピンカーブをクイックに曲がる</li>
<li>ジグザグした道を斜めに直進するにあたって、微調整を重心移動で行う</li>
<li>邪魔なバンパーをすり抜ける</li>
</ul>
<p>方向キーで進路変更をした場合、道路の中心線から大きく角度をつけ、壁や敵車との接触のリスクが高まってしまう。咄嗟のシーンでも重心移動を出せるようにして、速度維持やリスク低減をしたい。</p>
<h4 id="ターボは計画して使う"><a href="#ターボは計画して使う" class="headerlink" title="ターボは計画して使う"></a>ターボは計画して使う</h4><p>車体によってパワーの初期値やピットでの回復量は異なる。コースによっても細かく変わるが、概ね次のような認識でよい。</p>
<ul>
<li>ブルーファルコン : 現実的には周回あたり2回、ラストラップに出し切って3回</li>
<li>ゴールデンフォックス : ミスをしない前提で周回あたり4回、ホームストレートで追いつかれて接触されると負け</li>
<li>ワイルドグース : 周回あたり良くて2回</li>
<li>ファイアスティングレイ : 周回あたり良くて2回、ラストラップは頑張れば4回いけるかも</li>
</ul>
<p>SFC版と比べて全体的な旋回性能がよくなっており、かつ要所の道幅も調整されているため、曲がるにあたって減速を避けられないコーナーは少ない。フォックス以外はコースの中で使うポイントを絞って決め打てるはずだ。 </p>
<p>決めたポイントで必ず使う、といった厳格なルール決めではなく、パワー状況に応じて節約したり、余裕が出たら順位上げやトップ争いのために活用する判断をするための基本計画があることが重要になる。</p>
<h4 id="スピンを使う"><a href="#スピンを使う" class="headerlink" title="スピンを使う"></a>スピンを使う</h4><p>打たれ弱い車体は防衛的なスピンを行うとよい。<br>クールタイム中はアクセルカットと再点火を繰り返して弾かれを抑制することを検討したい。</p>
<ul>
<li>ダッシュプレートに侵入する時に弾かれて走行ラインをずらされないようにスピンする</li>
<li>鋭角コーナーで弾かれてガードビームやダートに押し込まれないようにスピンしながら曲がる</li>
<li>ピットの出入りで弾かれないようにスピンしながら出入りする</li>
</ul>
<h4 id="ジャンプ判断"><a href="#ジャンプ判断" class="headerlink" title="ジャンプ判断"></a>ジャンプ判断</h4><p>ジャンププレートに関しては <strong>乗るかどうか</strong> から判断する。</p>
<ul>
<li>スピンクールタイムがゼロになる</li>
<li>飛び上がり時に速度が40km&#x2F;h落ちるが、グライド次第で478km&#x2F;hまで加速できる</li>
<li>軌道が放物線を描くため、若干の遠回りになる</li>
<li><strong>初代SFC版にはなかった空中接触がある</strong></li>
</ul>
<p>ワイルドグース、ファイアスティングレイ使用中かつ、最高速が出ておりスピンが発動できる状態で、ジャンププレートに乗るのは <strong>本当に必要なのか</strong> を考えながら活用しよう。</p>
<p>特にこれからリリースされる Queen League については、構成する全てのコースにジャンププレートが存在する。考えながら走れれば、少し有利に働くだろう。</p>
<h3 id="心理戦の話"><a href="#心理戦の話" class="headerlink" title="心理戦の話"></a>心理戦の話</h3><p>主にゴールデンフォックス以外を使い、最高速度で自車に劣る相手を追いかける場合について、前車との <strong>車間は可能な限り詰めて</strong> おきたい。</p>
<p>車間距離が一定未満になると相手側の画面に <strong>チェックマーク</strong> が付く。なるべくその状況を維持してプレッシャーをかけてみよう。 相手の自滅リタイアを期待できるだけでなく、細かいミスによるパワーダウンを誘えれば、容易にKOを取れるかもしれない。</p>
<h2 id="コースの話"><a href="#コースの話" class="headerlink" title="コースの話"></a>コースの話</h2><h3 id="Knight-League"><a href="#Knight-League" class="headerlink" title="Knight League"></a>Knight League</h3><p>序盤3コースはマシンの最高速度を常に維持できると思うので、特にリーグ戦の場合はきっちり状態管理して上位を安定させたい。</p>
<ul>
<li>MUTE CITY I : ジャンプ後のS字ダートカットでみんなターボを使うようになってきたので、自分はターボを使わなくても追突で速度維持がしやすい。節約したい場合は考慮に入れる</li>
<li>BIG BLUE : ピット終端左からスーパーターボ使えばそこそこ安定する。後半セクションは要練習</li>
<li>SAND OCEAN : スーパーターボはバックストレッチの後がよい。走力をつけると一番報われるコースなので頑張りたい</li>
<li>DEATH WIND I : 特に書くことなし。初見の皆さんはここに I がついている事実に向き合おう</li>
<li>SILENCE : S字を浅く抜けるテクニック一点で勝負が決まっている印象が強い</li>
</ul>
<h3 id="Queen-League"><a href="#Queen-League" class="headerlink" title="Queen League"></a>Queen League</h3><p>全てのコースにジャンププレートがあるので、場外クラッシュアウトはなんとしても避けるべし。</p>
<ul>
<li>MUTE CITY II : 特に書くことなし</li>
<li>PORT TOWN I : 悪質ショートカットが楽しい</li>
<li>RED CANYON I : ジャンプショートカットが色々な意味でアツい予感</li>
<li>WHITE LAND I : ターボの打点に迷うことはないはず</li>
<li>WHITE LAND II : 失速すると詰む場所があるのでグースとスティングレーは安全推奨。ダメージ喰らい抜けポイントがあるのでフォックスは辛そう</li>
</ul>
<h3 id="King-League"><a href="#King-League" class="headerlink" title="King League"></a>King League</h3><p>難しいというよりは事故らせに来てるので、生存重視していればそこまで負けないのではないかと思う。</p>
<ul>
<li>MUTE CITY III : 地雷原どうすんの？</li>
<li>DEATH WIND II : 最も治安が悪化する予感</li>
<li>PORT TOWN II : ここも地力が光るコースなのできっちり鍛えたい</li>
<li>RED CANYON II : みんなで大ジャンプしたらどうなるんですかね？</li>
<li>FIRE FIELD : イカれたコースレイアウトとギミックに震えろ</li>
</ul>
<h2 id="グレードの話"><a href="#グレードの話" class="headerlink" title="グレードの話"></a>グレードの話</h2><p>グレードは、ライバルの選定とグレード内順位の計測に使われる</p>
<p><img src="/images/20230928T000003.jpg" alt="S★とはなんぞや"></p>
<table>
<thead>
<tr>
<th align="center">グレード</th>
<th align="center">グレード内順位グループ</th>
<th align="center">降格</th>
</tr>
</thead>
<tbody><tr>
<td align="center">S2〜</td>
<td align="center">S★</td>
<td align="center">あり</td>
</tr>
<tr>
<td align="center">S+</td>
<td align="center">S★</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">S</td>
<td align="center">S</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">S-</td>
<td align="center">S</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">A+</td>
<td align="center">A</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">A</td>
<td align="center">A</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">A-</td>
<td align="center">A</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">B+</td>
<td align="center">B</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">B</td>
<td align="center">B</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">B-</td>
<td align="center">B</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">C+</td>
<td align="center">C</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">C</td>
<td align="center">C</td>
<td align="center">なし</td>
</tr>
<tr>
<td align="center">C-</td>
<td align="center">C</td>
<td align="center">なし</td>
</tr>
</tbody></table>
<ul>
<li>ライバルは必ずしも同じグレード内順位グループからの選出にはならず、格上、格下が混ざるし、倒した時のゲージの上昇幅にも影響する</li>
<li>S2以上はゲージが空になるとひとつ下のグレードに変化する</li>
<li>ライバルが極端に格下だと少しもゲージが上がっていかない（下がらないだけ）</li>
</ul>
<p>グレード&#x2F;ゲージを守る走り方とトップの目がある走り方がどんどん乖離してしまい、自分の走りがぶれている実感がある。</p>
<p>それを考えると、ぶっちゃけS2以上の表示いらなくないか？と思う。スプラトゥーンで言うXPみたいな別の数値が欲しかった。</p>
<h2 id="コントローラーの話"><a href="#コントローラーの話" class="headerlink" title="コントローラーの話"></a>コントローラーの話</h2><p>かなり個人の主観が入るが、まずスティック操作はお勧めしない。理由は操作にアナログ要素がないことと、斜め入力の暴発や遊びによる入力タイミングのズレを可能な限り抑えたいからだ。</p>
<p>公式プロコンの十字キー操作は <strong>絶対にやめた方がいい。</strong> テトリス99をプロコンでプレイした人はわかると思うが、左右キーと上下キーが互いに暴発しあう。テトリスの場合ハードドロップの暴発や落下位置のズレを誘発し、F-ZEROであれば <strong>下キーによるジャンプグライド中の方向転換暴発</strong> という一発リタイアをしかねない状況を招く（1敗）。</p>
<p>社外コントローラーでいうと、有線のホリパッドがお勧めだ。十字キー部分を外すと上下左右で分離されたキーを使えるため、暴発なく精度の高い操作が実現できる。</p>
<p><a href="https://www.amazon.co.jp/dp/B071W13D4C?th=1&linkCode=li1&tag=dolpen-22&linkId=e809d9531cd1fb6369da823cff84970b&language=ja_JP&ref_=as_li_ss_il" target="_blank"><img border="0" src="//ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B071W13D4C&Format=_SL110_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=dolpen-22&language=ja_JP" ></a><img src="https://ir-jp.amazon-adsystem.com/e/ir?t=dolpen-22&language=ja_JP&l=li1&o=9&a=B071W13D4C" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></p>
<h2 id="ゲーム自体の話"><a href="#ゲーム自体の話" class="headerlink" title="ゲーム自体の話"></a>ゲーム自体の話</h2><p>原作がかなりハードコアかつシビアなゲームなので、99アレンジ発表当初は「マリオカートじゃないんだ…」と思ったが、スーパーターボなどのシステム面や細かな調整がところどころで効いており「原作やりこんでる＝常勝」の構図をなるべく作らないように、初心者が入りやすいように配慮しているなーと感じた。</p>
<p>唯一の不満点は、ネットワークラグによって他車の動きがガタガタなこと。対戦中にバタついているのはいいとして、グランプリを脱落したプレイヤーが観戦するに耐えない状態になっており、初心者が経験者のプレイから学ぶのが難しそうなのが残念だ。正直見ててかなり酔うのでなんとかしてほしい。</p>
<p>あとはテトリス99のようにルームマッチがあれば長く遊べるタイトルになりそう。</p>

    </section>
    <hr>
    <nav class="related">
        <h3>関連エントリ</h3>
        <ul class="groups">
            
                <li class="category">
                    <a href="/categories/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a>
                </li>
            
            
        </ul>
    </nav>
</article>

</main>
<footer><nav class="foot">
  <a href="/">トップページ</a>
  
</nav></footer>
</body>
</html>
