<!doctype html>

<html lang="">

<head>
  <meta charset="UTF-8">
  <title>スプラトゥーン3 サイドオーダー バッジ収集編 [ dolpen.net ]</title>
  <link rel="canonical" href="http://dolpen.net/articles/2024-03-08.html/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <meta name="description" content="はじめにこの記事を書いている時点で、下記の状況である。  全パレットでのクリア 最終パレット極少ハッキングクリア ユメエビの露天の商品は全て購入済み カラーチップ全種3段階収集が完了  今回はストーリーにはほぼ触れず、極少ハッキングの定義とカラーチップ3段階収集のことだけを話題にしたいと思う。 極少ハッキングクリアについて 最終パレットはハッキング1段階につき、カラーチップの最大（セット可能）数が">
<meta property="og:type" content="article">
<meta property="og:title" content="スプラトゥーン3 サイドオーダー バッジ収集編">
<meta property="og:url" content="http://dolpen.net/articles/2024-03-08.html/">
<meta property="og:site_name" content="dolpen.net">
<meta property="og:description" content="はじめにこの記事を書いている時点で、下記の状況である。  全パレットでのクリア 最終パレット極少ハッキングクリア ユメエビの露天の商品は全て購入済み カラーチップ全種3段階収集が完了  今回はストーリーにはほぼ触れず、極少ハッキングの定義とカラーチップ3段階収集のことだけを話題にしたいと思う。 極少ハッキングクリアについて 最終パレットはハッキング1段階につき、カラーチップの最大（セット可能）数が">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2024-03-07T15:00:00.000Z">
<meta property="article:modified_time" content="2024-11-18T05:52:59.545Z">
<meta property="article:author" content="dolpen">
<meta name="twitter:card" content="summary">
<meta name="twitter:creator" content="@dolpen">
  <link rel="stylesheet" href="/css/zero.css" />
<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<header>
  <nav class="head">
    <a href="/">トップページ</a>
    <ul>
      
      
      <li><a href="/about">このページについて</a></li>
      
      
    </ul>
  </nav>
</header>

<main>
<article class="post">
    <section class="content">
        <h1>スプラトゥーン3 サイドオーダー バッジ収集編</h1>
        <h2 id="はじめに"><a href="#はじめに" class="headerlink" title="はじめに"></a>はじめに</h2><p>この記事を書いている時点で、下記の状況である。</p>
<ul>
<li>全パレットでのクリア</li>
<li>最終パレット極少ハッキングクリア</li>
<li>ユメエビの露天の商品は全て購入済み</li>
<li>カラーチップ全種3段階収集が完了</li>
</ul>
<p>今回はストーリーにはほぼ触れず、極少ハッキングの定義とカラーチップ3段階収集のことだけを話題にしたいと思う。</p>
<h2 id="極少ハッキングクリアについて"><a href="#極少ハッキングクリアについて" class="headerlink" title="極少ハッキングクリアについて"></a>極少ハッキングクリアについて</h2><ul>
<li>最終パレットはハッキング1段階につき、カラーチップの最大（セット可能）数が6枚分減る。</li>
<li>最終パレットを「ハッキングの合計段階を10以内に抑えて」30Fまでクリアすることにより、極少ハッキングクリアのバッジがもらえる</li>
</ul>
<p>SNSでは「ハッキング4箇所以内でのクリアで極少ハッキングクリア」というのが定説になっている（そもそも4段階なのか4項目なのかもあやふや）が、<br>これは後の検証（すでにバッジを得ている人がわざわざサブ垢でやり直している。すごい）により「項目数を問わず、合計10段階以内」に収めることで、クリア時のバッジ取得の条件を満たすことが明らかになった。<br>合計5段階以上のハッキングでチップの最大数が6枚分になった後はハッキング数を増やしてもカラーチップ最大数にペナルティはないので、中途半端にハッキングをするくらいなら10段階ハッキングを付けて臨んだ方が楽だ。<br>ノーハッキングでも登頂は可能だが、事故でやり直すハメになるくらいなら、ライフ1つ分くらいは余裕を持っておくと安定するだろう。</p>
<h2 id="カラーチップ全種3段階収集"><a href="#カラーチップ全種3段階収集" class="headerlink" title="カラーチップ全種3段階収集"></a>カラーチップ全種3段階収集</h2><p>カラーチップコレクションの真の完成について、まず認識を合わせておく</p>
<p>× ただ埋める<br>○ 埋めた上で、チップ上部のインジケーターを3つ点灯させる（＝1回の挑戦で同種5枚をパレットに収める）</p>
<p>これを行うことで、各チップのコメントが全て解禁される。この状態を収集完了として、以後の話を進める</p>
<h3 id="カラーチップ収集は麻雀"><a href="#カラーチップ収集は麻雀" class="headerlink" title="カラーチップ収集は麻雀"></a>カラーチップ収集は麻雀</h3><p>最上階に至るまで、ボスフロアを除いて27の通常フロアがある。この通常フロアにおいて、自販機、あるいは課題によりカラーチップを得ることになるが、<br><strong>この27手の間にあなたが未収集のチップを1種でも収集完了状態にできれば勝ち</strong> であり、そうでなければただシンジュ稼ぎをしただけになる。</p>
<h3 id="パレットの出やすい色に沿って集める"><a href="#パレットの出やすい色に沿って集める" class="headerlink" title="パレットの出やすい色に沿って集める"></a>パレットの出やすい色に沿って集める</h3><ul>
<li>パワー : ローラーがよい</li>
<li>サポート : チャージャーが良い。苦手でもサポートチップを集めれば楽になる</li>
<li>レンジ : シューターが素直で良い</li>
<li>ムーブ : ストリンガーでも良いが、ブラシの方が多少シナジーがあるので楽</li>
<li>ラッキー : ワイパーでも良いが、マニューバの方が楽なイメージ</li>
<li>ドローン : 現状スピナー一択</li>
</ul>
<p>これらはハッキング「カラーチップかたより」を有効化した状態であれば収集効率が高まるので、何度か回すことでほとんどのカラーチップは3段階目まで集まるやつだ。</p>
<h4 id="リセットを連打できるようにする"><a href="#リセットを連打できるようにする" class="headerlink" title="リセットを連打できるようにする"></a>リセットを連打できるようにする</h4><p>当然手数を無駄にしたくないので、フロアリセットや自販機リセットは有効にしておき、原資である報酬ネリコインも上げておきたい。</p>
<h4 id="不要なカラーチップが出ないようにする"><a href="#不要なカラーチップが出ないようにする" class="headerlink" title="不要なカラーチップが出ないようにする"></a>不要なカラーチップが出ないようにする</h4><p>また、ドローン系チップ以外を集めているのであれば、ドローンの行動スロットやドローン系チップのハッキングはきっちり切っておきたい。<br>ドローン系のハッキングを切っておくと、「ドローンメガホンレーザー」「ドローンスプラッシュボム」のいずれかを取得した時点で行動スロットが埋まり、取ってないドローン行動チップが出なくなる。<br>カラーチップ抽選の効率化のために、早い段階でいずれかを取得したい。</p>
<h4 id="すでに収集完了のチップも、最大数取れそうなら取って「枯らす」"><a href="#すでに収集完了のチップも、最大数取れそうなら取って「枯らす」" class="headerlink" title="すでに収集完了のチップも、最大数取れそうなら取って「枯らす」"></a>すでに収集完了のチップも、最大数取れそうなら取って「枯らす」</h4><p>当然ながら、最大数をパレットに配置したカラーチップは抽選対象から外れるため、最大数取れるタイミングがあれば取ってしまいたい。<br>先述のとおり、抽選を減らすために「ドローンメガホンレーザー」「ドローンスプラッシュボム」を取っているなら、それを5枚集め切ってしまうのも良い。<br>ただ「インクショットダメージ」などの9枚セットのものについてはこれが困難なので、どうしても不要なカラーチップを選ばざるを得ない時でも優先度は下げたい。</p>
<h4 id="1枚系チップは取る"><a href="#1枚系チップは取る" class="headerlink" title="1枚系チップは取る"></a>1枚系チップは取る</h4><p>1枚でさん段階収集扱いになるカラーチップは「イカロールアタック」「スライドアタック」「ふみこみアタック」「再チャージ」「パージロック」の5種。<br>先述の「枯らし」が簡単にでき、一度取ってしまえば二度と抽選されなくなるので、欲しいカラーチップの選出率を上げるためにすぐに取ってしまおう。</p>
<h4 id="難関チップを集める場合はハッキングを変更する"><a href="#難関チップを集める場合はハッキングを変更する" class="headerlink" title="難関チップを集める場合はハッキングを変更する"></a>難関チップを集める場合はハッキングを変更する</h4><p>以下の5種は「特定ブキ種のパレット選択時限定のカラーチップで、限定されたブキ種の中に同タイプが出やすいパレットが存在しない」ものである。</p>
<ul>
<li>スライド回数（ムーブ） : マニューバでしか出ないが、パレットで出やすい色ではない</li>
<li>連続ヨコ斬り速度（パワー） : ワイパーでしか出ないが、パレットで出やすい色ではない</li>
<li>スピナー弾数（パワー） : スピナーでしか出ないが、パレットで出やすい色ではない</li>
<li>カサ復活時間（サポート） : カサでしか出ないが、パレットで出やすい色ではない</li>
<li>メイントツゲキ塗り（レンジ） : ローラー&#x2F;フデ&#x2F;カサでしか出ないが、パレットで出やすい色ではない</li>
</ul>
<p>これらはハッキング「カラーチップかたより」を <strong>無効化</strong> した状態で選出を期待するしかない。<br>「カラーチップかたより」で現実的に集められるカラーチップとは別に、ハッキング状態を切り替えて挑戦しよう。<br>個人的にはこの難関チップ集めがかなり苦しく、フロアクリアは難なく出来ても出目が悪いせいで再挑戦しなければならないなど、精神的にキツい場面が多かった。<br>難関チップの収集は1日に1回、2回など回数を決めて、それ以上の挑戦は「カラーチップかたより」を入れて他のカラーチップを集める、など気分転換するのが良い。</p>

    </section>
    <hr>
    <nav class="related">
        <h3>関連エントリ</h3>
        <ul class="groups">
            
                <li class="category">
                    <a href="/categories/%E3%82%B2%E3%83%BC%E3%83%A0/">ゲーム</a>
                </li>
            
            
        </ul>
    </nav>
</article>

</main>
<footer><nav class="foot">
  <a href="/">トップページ</a>
  
</nav></footer>
</body>
</html>
